<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="navbar">
        <div class="inner">
            <div class="logo-wrap">
                <a href="#" data-menu="Chat with us"> <h1>Indicorp</h1></a>
            </div>
            <div class="navigation">
                <input type="checkbox" id="toggle-icon">
                <label for="toggle-icon" class="toggle-icon">
                    <div class="hamburger burger-1"></div>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="#" data-menu="Home">Home</a>
                        </li>
                        <li>
                            <a href="#h2" data-menu="About">About</a>
                        </li>
                        <li>
                            <a href="#advice" data-menu="Advice">Advice</a>
                        </li>
                        <li>
                            <a href="#services" data-menu="Services">Services</a>
                        </li>
                        <li>
                            <a href="#contact" data-menu="Contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div id="backtop"> 
        <a href="#"> 
            <!-- <i class="fa-solid fa-right"></i> -->
            <p>Top</p>
        </a> 
    </div>

<br><br><br>

    <section>
        <div class="section1">
            <h1>EMPOWER <br> YOUR BUSINESS</h1>
            <p class="pi">We know how large objects will act, <br> but things on a small scale.</p>
            <div class="but">
                <div class="but1">
                    <button>Get Quote Now</button>
                </div>
                <div class="but2">
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <div class="section2">
        <div class="all">
            <div class="one">
                <i class="fa-solid fa-shop fa-2x"></i>
                <h3 class="h3">Digital Marketing</h3>
                <p>Just type what's on your mind
                    and we'll get you there.</p>
            </div>
            <div class="one">
                <i class="fa-solid fa-bag-shopping fa-2x"></i>
                <h3 class="h3">National top 50 firms</h3>
                <p>Just type what's on your mind
                    and we'll get you there.</p>
            </div>
            <div class="one">
                <i class="fa-solid fa-calculator fa-2x"></i>
                <h3 class="h3
                ">Digital Marketing</h3>
                <p>Just type what's on your mind
                    and we'll get you there.</p>
            </div>
        </div>
    </div>

    <!-- about start -->

    <h2 id="h2">ABOUT US</h1>
    <p class="pii">Problems trying to resolve the conflict between the two major realms <br> of Classical physics: Newtonian mechanics </p>
    <div class="alll">
        <div class="onee">
            <img src="./img/icon1.png" alt="">
            <h1>3K</h1>
            <p class="pi">HAPPY CUSTOMERS</p>
        </div>
        <div class="onee">
            <img src="./img/icon2.png" alt="">
            <h1>45</h1>
            <p class="pii">HAPPY CUSTOMERS</p>
        </div>
        <div class="onee">
            <img src="./img/icon3.png" alt="">
            <h1>12+</h1>
            <p class="pii">HAPPY CUSTOMERS</p>
        </div>
        <div class="onee">
            <img src="./img/icon4.png" alt="">
            <h1>1.5K</h1>
            <p class="pii">HAPPY CUSTOMERS</p>
        </div>
    </div>

    <!-- abot end -->


    <div id="advice">
        <h1 class="h1">ADVICE</h1>
        <p class="pi">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        <div class="al">
            <div>
                <h5>A single source of truth</h5>
                <p>Newton thought that 
                    light was <br> made up of 
                    particles, but then it</p>
                <img src="./img/rasm1.png" alt="">
            </div>
            <div>
                <h5>Fastest way to organize</h5>
                <p>“Quantum mechanics” 
                    is the d <br>escription of the 
                    behaviour of matter</p>
                <img src="./img/rasm2.png" alt="">
            </div>
            <div>
                <h5>Fastest way to take action</h5>
                <p>They describe a 
                    universe <br> consisting of 
                    bodies moving</p>
                <img src="./img/rasm3.png" alt="">
            </div>
            <div>
                <h5>Work better together</h5>
                <p>They finally obtained 
                    a con <br>sistent description 
                    of the behaviour </p>
                <img src="./img/rasm4.png" alt="">
            </div>
        </div>
    </div>

    <div id="services">
        <h1 class="bus">BUSINESS SERVICES</h1>
        <p class="pro">Problems trying to resolve the conflict between  the two major realms <br>
        of Classical physics: Newtonian mechanics.</p>
        <div class="ikki">
            <div class="left">
                <img src="./img/card.png" alt="">
            </div>
            <div class="right">
                <h2 class="most">Most trusted in 
                our field</h2>
                <p class="most2">Most calendars are designed for teams. Slate 
                is designed for freelancers who want a 
                simple way to plan their schedule.</p>
                <div class="onn">
                    <div>
                        <img src="./img/odam.png" alt="">
                    </div>
                    <div>
                        <p>the quick fox jumps over the lazy 
                        dog</p>
                        <p class="thee">Things on a very small scale ...</p>
                    </div>
                </div>
                <div class="onn">
                    <div>
                        <img src="./img/speed.png" alt="">
                    </div>
                    <div>
                        <p>the quick fox jumps over the lazy 
                        dog</p>
                        <p class="thee">Things on a very small scale ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="olti">
        <div class="olti2">
            <div>
                <img src="./img/ras1.png" alt="">
            </div>
            <div>
                <img src="./img/ras2.png" alt="">
            </div>
            <div>
                <img src="./img/ras3.png" alt="">
            </div>
            <div>
                <img src="./img/ras4.png" alt="">
            </div>
            <div>
                <img src="./img/ras5.png" alt="">
            </div>
            <div>
                <img src="./img/ras6.png" alt="">
            </div>
        </div>
        <form action="">
            <div class="i">
                <div>
                    <p>Subscribe For Latest <br> 
                        Newsletter</p>
                </div>
                <div class="ii">
                    <div class="em">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div id="contact">
        <h2>CONTACT US</h2>
        <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </p>
        <div class="con">
            <div class="con1">
                <i class="fa-solid fa-phone fa-2x"></i>
                <p class="ppi">georgia.young@example.com</p>
                <p class="ppi">georgia.young@ple.com</p>
                <p class="get">Get Support</p>
                <button>Submit Request</button>
            </div>
            <div class="con1">
                <i class="fa-solid fa-location-dot fa-2x"></i>
                <p class="ppi">georgia.young@example.com</p>
                <p class="ppi">georgia.young@ple.com</p>
                <p class="get">Get Support</p>
                <button>Submit Request</button>
            </div>
            <div class="con1">
                <i class="fa-brands fa-telegram fa-2x"></i>
                <p class="ppi">georgia.young@example.com</p>
                <p class="ppi">georgia.young@ple.com</p>
                <p class="get">Get Support</p>
                <button>Submit Request</button>
            </div>
        </div>

       <form action="">
        <div class="inputlar">
            <div class="text">
                <input type="text" placeholder ="Name *">
            </div>
            <div class="emaill">
                <input type="email" placeholder="Email">
            </div>
            <div class="number">
                <input type="number" placeholder="Phone number *">

            </div>
            <div class="texta">
                <textarea style="width: 90%; margin: auto;" name="" id="" cols="10" rows="10" placeholder="Comment"></textarea>
            </div>
            <select class="select" name="" id="">
                <option value="How did you find us?">How did you find us?</option>
                <option value="How did you find us?">How did you find us?</option>
                <option value="How did you find us?">How did you find us?</option>
            </select>
            <button>Contact Us</button>
        </div>
       </form>
    </div>

    <footer>
        <div class="futer">
            <div>
                <p class="pi">Company Info</p>
                <p class="other">About Us</p>
                <p class="other">Carrier</p>
                <p class="other">We are hiring</p>
                <p class="other">Blog</p>
            </div>
            <div>
                <p class="pi">About Us</p>
                <p class="other">Legal</p>
                <p class="other">Carrier</p>
                <p class="other">We are hiring</p>
                <p class="other">Blog</p>
            </div>
            <div>
                <p class="pi">Features</p>
                <p class="other">Business Marketing</p>
                <p class="other">User Analytic</p>
                <p class="other">Live Chat</p>
                <p class="other">Unlimited Support</p>
            </div>
            <div>
                <p class="pi">Resources</p>
                <p class="other">IOS & Android</p>
                <p class="other">Watch a Demo</p>
                <p class="other">Customers </p>
                <p class="other">API</p>
            </div>
            <div class="box">
                <p class="pi">Get In Touch</p>
                <div class="card">
                    <div>
                        <img src="./img/bx_bx-phone.png" alt="">
                    </div>
                    <div>
                        <p>(480) 555-0103</p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./img/bx_bx-map.png" alt="">
                    </div>
                    <div>
                        <p>4517 Washington Ave. Manchester</p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./img/carbon_send-alt.png" alt="">
                    </div>
                    <div>
                        <p>debra.holt@example.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="./main.js"></script>

</body>
</html>